{
  "name": "鏈信 ChainTrust 錢包",
  "short_name": "ChainTrust",
  "description": "自主權金融身分錢包 — 一次 KYC、跨機構重用、最小揭露",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%236366f1'/%3E%3Ctext x='32' y='42' font-size='34' text-anchor='middle' fill='white' font-family='sans-serif'%3E%E9%8F%88%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
